spring.application.name=foodreceipt
server.port=8080

# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/alfagift
spring.datasource.username=alfagift
spring.datasource.password=alfagift

# JPA (Hibernate) properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true